<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Series y Mangas GL</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
        }

                /* Barra de navegación */
                .navbar {
            background-color: #e0f7fa; /* Color verde claro */
            padding: 15px;
            text-align: center;
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #b2dfdb; /* Color verde oscuro al pasar el ratón */
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .item {
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow: hidden;
        }
        .item img {
            width: 100%;
            max-height: 350px;
            border-bottom: 2px solid #f0f0f0;
        }
        .item h3 {
            margin: 15px;
            font-size: 1.2em;
            color: #33978a;
        }
        .item p {
            font-size: 0.9em;
            margin: 0 10px 15px;
            color: #555;
        }
        
    </style>
</head>
<body>

     <!-- Barra de navegación con enlaces a otras páginas -->
     <div class="navbar">
        <a href="index.html">Inicio</a>
    </div>

    <header>
        <h1>Series y Mangas GL favoritos</h1>
    </header>
    
    <div class="container">
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BODNlZGZmZjktNWEwNy00MTJlLWFiY2YtMDA1ZjQ5NDVkZTQ4XkEyXkFqcGc@._V1_.jpg" alt="Bloom Into You">
            <h3>Bloom Into You</h3>
            <p>Una historia de amor entre dos chicas que exploran sus sentimientos mientras navegan por el instituto.</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BNmRmYTdiZmMtZTNjZS00NDYzLTljMDAtYjE2YTI0MmFlMGZjXkEyXkFqcGc@._V1_.jpg" alt="The Loyal Pin">
            <h3>The Loyal Pin</h3>
            <p>Ambientada en los años 50s, esta serie explora el romance de dos chicas de familia noble.</p>
        </div>
        <div class="item">
            <img src="https://cdn.anisearch.com/images/manga/cover/60/60609_600.webp" alt="My food seems to be very cute">
            <h3>My food seems to be very cute</h3>
            <p>Una historia llena de ternura, amor, comedia y un toque de drama entre vampiros, hombreslobo y brujas.</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/I/81a6W-tlRiL._AC_UF1000,1000_QL80_.jpg" alt="Murciélago">
            <h3>Murciélago</h3>
            <p>Manga sobre la persecusión de asesinos seriales con un toque de comedia.</p>
        </div>
        <div class="item">
            <img src="https://cdn.novelupdates.com/images/2023/07/Please-Bully-Me-Miss-Villainess.jpg" alt="Please bully me, Miss Villainess!">
            <h3>Please bully me, Miss Villainess!</h3>
            <p>La protagonista reencarna como la villana de un videojuego y deberá hacerle bullying a la heroína de la historia, pero ¿a la heroína no le molesta el acoso?</p>
        </div>
        <div class="item">
            <img src="https://ie-ent.com/wp-content/uploads/2024/06/Poster_The-Secret-of-Us_Vertical-768x1152.jpg" alt="The secret of us">
            <h3>The secret of us</h3>
            <p>Una doctora y una actriz se reencuentran años después de una fallida relación.</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BMTczNTQ4OTEyNV5BMl5BanBnXkFtZTgwNDgyMDI3NjE@._V1_.jpg" alt="Carol">
            <h3>Carol</h3>
            <p>Una ama de casa y una joven con una pasión por la fotografía exploran sus sentimientos mutuos.</p>
        </div>
        <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BYzAxYjE4OGUtOGQ1Ni00N2Y0LTk5ODAtMWIxZTc0MzQ4NmE4XkEyXkFqcGc@._V1_.jpg" alt="Kase-san and Morning Glories">
            <h3>Kase-san and Morning Glories</h3>
            <p>El romance entre una chica tímida y su compañera de equipo de jardinería, que crece en una relación profunda y significativa.</p>
        </div>
    </div>

   
</body>
</html>
